body{
	background-color: #202731;
	color: white;
	font-size: 24px;
	height: 100%;
}
img{
    margin: 10px 12px 4px;
	vertical-align: middle;
}

a, button {
	font-weight: 500;
	font-size: 25px;
	color: white;
	text-decoration: none;
}

header {
	background-color: #D90B1C;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 30px 10%;
}

footer {
	background-color: #D90B1C;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 16px 10%;
	color: white;
	margin-bottom: 0px;
}

.nav_links li {
	display: inline-block;
	padding: 0px 20px;
}

.nav_links li a:hover {
	color: aqua;
}

button {
	padding: 9px 25px;
	background-color: #FAF566;
	color: #000;
	border: none;
	border-radius: 50px;
	cursor: pointer;
	transition: all 0.3s ease 0s;
}

button:hover {
	background-color: #bebb5e;
}

section {
    display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	gap: 15px;
	padding: 15px;
}

section img {
	transition: 0.3s;
	cursor: pointer;
}

section img:hover {
	scale: (1.1);
}

#backdrop {
	position: absolute;
	display: none;
	justify-content: center;
	align-items: center;
	background-color: #202731ee;
	width: 100vw;
	height: 100vh;
	top: 0;
	left: 0;
}

#modal {
	display: grid;
	grid-template-columns: 1fr 1fr;
	min-width: 200px;
	min-height: 200px;
	background-color: white;
}

.side {
	z-index: 1;
	top: 0;
	left: 0;
	background-color: #111;
	overflow-x: hidden;
	padding: 10px 10px;
}

/*.mySlides {
	display: block;
}*/

#search {
	margin: 20px;
}

@media (min-width: 290px) {
	section {
		grid-template-columns: 1fr;
	}
}

@media (min-width: 500px) {
	section {
		grid-template-columns: 1fr 1fr;
	}
}

@media (min-width: 1000px) {
	section {
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}
}
